<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>การเขียนสะท้อนตนเองของ อนุพงษ์ สงวนหงษ์</title>
    <link rel="stylesheet" href="css/Styles.css">
  </head>
  <body>

    <p><a href="index.html">กลับสู่หน้าหลัก</a></p>
    <div >
      <h2>การเขียนสะท้อนตนเองของ นาย อนุพงษ์ สงวนหงษ์ รหัสนักศึกษา 6452300709</h2>
    </div>
<div class="DailyReport">


    <h2>สัปดาห์ที่ 1: วันจันทร์ที่ 12 - วันอาทิตย์ที่ 18 กันยายน 2565 </h2>
    <h3> รายงานประจำวัน </h3>
    <p>วันจันทร์: เรียนวิชาระบบโครงข่ายและคลาวด์ </p>
    <p>วันอังคาร: เรียนวิชาคณิตศาสตร์สำหรับปัญญาประดิษฐ์ 2 </p>
    <p>วันพุธ: 	เรียนวิชาโครงสร้างข้อมูลและขั้นตอนวิธี </p>
    <p>วันพฤหัสบดี: เรียนการศึกษาเฉพาะเรื่องทางวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์ 1 </p>
    <p>วันศุกร์: พักผ่อน </p>
    <p>วันเสาร์: 	เรียนวิชาระบบฐานข้อมูลและข้อมูลขนาดใหญ่ </p>
    <p>วันอาทิตย์: พักผ่อน </p>
</div>
    <div class="WeeklyReport" >
      <table>
    <thead>
        <tr>
            <th colspan="2">การเขียนสะท้อนตนเองแบบการเรียนรู้ผ่านประสบการณ์ Week # 1</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>(Recursive) ประสบการณ์ในสัปดาห์นี้มีการเชื่อมต่อกับประสบการณ์หรือแผนการที่ผ่านมาหรือไม่?</td>
            <td>ไม่มี</td>
        </tr>
      <tr>
            <td>(CE) อะไรคือประสบการณ์ที่ผ่านมาของคุณ ?</td>
            <td>การเขียนโปรมแกรมด้วยภาษา Java</td>
        </tr>
       <tr>
            <td>(RO) อะไรคือประสบการณ์ที่สำเร็จและล้มเหลว ?</td>
            <td>การสร้างแอพพลิเคชั่นด้วย OOP</td>
        </tr>
        <tr>
            <td>(AC) คุณได้เรียนรู้อะไรจากประสบการณ์ ?</td>
            <td>การเรียนรู้ที่ดีที่สุดคือการลงมือทำ</td>
        </tr>
       <tr>
            <td>(AE)  คุณจะได้นำสิ่งที่เรียนรู้จากประสบการณ์ ไปใช้อย่างไรต่อไป ?</td>
            <td>ฝึกกฝนโดยการลงมือทำซ้ำๆ</td>
        </tr>
    </tbody>
</table>

    </div>
    <hr>
    <div class="DailyReport">
        <h2>สัปดาห์ที่ 2: วันจันทร์ที่ 19 - วันอาทิตย์ที่ 24 กันยายน 2565 </h2>
        <h3> รายงานประจำวัน </h3>
        <p>วันจันทร์: เรียนวิชาระบบโครงข่ายและคลาวด์ </p>
        <p>วันอังคาร: เรียนวิชาคณิตศาสตร์สำหรับปัญญาประดิษฐ์ 2 </p>
        <p>วันพุธ: 	เรียนวิชาโครงสร้างข้อมูลและขั้นตอนวิธี </p>
        <p>วันพฤหัสบดี: เรียนการศึกษาเฉพาะเรื่องทางวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์ 1 </p>
        <p>วันศุกร์: พักผ่อน </p>
        <p>วันเสาร์: 	เรียนวิชาระบบฐานข้อมูลและข้อมูลขนาดใหญ่ </p>
        <p>วันอาทิตย์: พักผ่อน </p>
    </div>
        <div class="WeeklyReport">
          <table>
        <thead>
            <tr>
                <th colspan="2">การเขียนสะท้อนตนเองแบบการเรียนรู้ผ่านประสบการณ์ Week # 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>(Recursive) ประสบการณ์ในสัปดาห์นี้มีการเชื่อมต่อกับประสบการณ์หรือแผนการที่ผ่านมาหรือไม่?</td>
                <td>ทำความรู้จักกับการเขียนเว็ปไซต์ Html การใช้งาน Githup</td>
            </tr>
          <tr>
                <td>(CE) อะไรคือประสบการณ์ที่ผ่านมาของคุณ ?</td>
                <td>การเขียนเว็ปไซต์ด้วย Html</td>
            </tr>
           <tr>
                <td>(RO) อะไรคือประสบการณ์ที่สำเร็จและล้มเหลว ?</td>
                <td>สามารถตรวจสอบและแก้ไขข้อผิดพลาดของคำสั่งได้บางส่วน</td>
            </tr>
            <tr>
                <td>(AC) คุณได้เรียนรู้อะไรจากประสบการณ์ ?</td>
                <td>การนำความรู้ที่มีมาประยุกต์ใช้ในการเขียนเว็ปไซต์</td>
            </tr>
           <tr>
                <td>(AE)  คุณจะได้นำสิ่งที่เรียนรู้จากประสบการณ์ ไปใช้อย่างไรต่อไป ?</td>
                <td>พัฒนาและต่อยอดผลงาน</td>
            </tr>
        </tbody>
    </table>

        </div>
        <hr>

  </body>
</html>
